{
  "name": "react-use-reactive",
  "version": "1.0.1",
  "description": "A custom React hook to mutate state like an ordinary object with deep reactivity",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.17.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "build:types": "tsc -p tsconfig.build.json",
    "check:types": "npm run build:types && git diff --exit-code -- index.d.ts",
    "lint:pack": "publint",
    "check:pack": "node scripts/check-pack.mjs",
    "changelog": "changelogen",
    "prepack": "npm run build:types"
  },
  "license": "MIT",
  "author": "Wicaksana Pratama",
  "repository": "git@github.com:wypratama/react-use-reactive.git",
  "keywords": [
    "react",
    "reactive-hook",
    "state-hook",
    "react-hook"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.3.0",
    "changelogen": "^0.6.2",
    "jsdom": "^29.1.1",
    "oxlint": "^1.82.0",
    "publint": "^0.3.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
